userListener=/user/userLoginListener

StudentPhotoPath=E:\\MECVideo\\\u5B66\u751F\u7167\u7247\\
StudentPhotoExt=.jpg

ERROR_ID_PASSWORD=\u8D26\u53F7\u6216\u5BC6\u7801\u9519\u8BEF\uFF01
ERROR_OVERDUE=\u8D26\u53F7\u8FC7\u671F\uFF01
ERROR_PHOTO=\u7167\u7247\u7F3A\u5931\uFF01
ERROR_INTRUDER=\u975E\u6CD5\u5165\u4FB5\uFF01
ERROR_PRETENDER=\u5192\u5145\u767B\u5F55\uFF01
ERROR_REPEAT_LOGIN=\u7528\u6237\u5DF2\u5728\u5176\u4ED6\u5730\u70B9\u767B\u5F55\uFF01
ERROR_BAD_USER_ID=\u65E0\u6548\u8D26\u53F7\uFF01

DataPrepared=dataPrepared
BaseSubject=baseSubject
BaseSubjectRelation=baseSubjectRelation
SubjectList=subjectList

StudentRequiredPhoto=true
StudentRepeatLogin=false

Authority6=Manager
Authority8=Teacher
Authority12=Student